*{
	color: #333333;
}
body { 
    padding-top: 50px; 
}
@font-face{
	font-family:myFont;
	src:url(futura.ttf);
}
.bar{
position: fixed;
width: 100%;
top: 0;
z-index: 9999999;
}
.main-div{
	margin: 20px;
	margin-top: 12%;
	
}
.navcontainer{
height: 65px;

}
.navcontainer ul
{
margin: 10px;
padding: 10px;
list-style-type: none;
text-align: center;
float: left;
}

.navcontainer ul li {
 display: inline;

 }

.navcontainer ul li a
{
text-decoration: none;
padding: .2em 5em;
color: #fff;

}

.navcontainer ul li a:hover
{
color: grey;

}

.link{

	border-radius: 50px;
	margin: auto;}


.header{
	background-color: #f2f2f2;
	width: 100%;
	height: 80%;
	padding-left: 20px;
	padding-top: 10px;
	font-size: 16pt;
	font-family:monospace;
	margin-bottom: 5px;
	padding-bottom: 10px;
}
b{
	font-family: Georgia;
}

.photo{

	border-radius: 100px;
	width: 200px;
	height: 200px;
}


.under{
	font-family: myFont;
	border-bottom: 1px solid black;
	font-size: 30px;
	margin-top: 20px;
	margin-left: 20px;
}
.jumbotron-name{
	float: left;
	height: 100%;

	vertical-align: center;

}


hr{
	 height: 1px;
    border: 0;
    border-top: 1px solid #000;
    margin: 1em 0;
    padding: 0;
}

.text{
	
	font-size: 29px;
	margin-left: 20px;

}
.box { width: 160px;float: left;}

.text-one{
	font-family: 'Playfair Display', serif;
	float: left;
}
.mybutton span{
	border-radius: 24px;
	padding: 8px;
	border: 1px solid black;
	font-size: 16px;
	color: #333;
	margin-left: 10px;
}
 .edudiv{
 
 	margin-top: 20px;
 	
 }
.mybutton span:hover, .mybutton a:focus{
background-color: #333333;
color: white;
text-decoration: none;

}
.edu{

	margin-bottom: 10px;
	margin-left: 10px;
	font-size: 20px;
}

.footer{
background-color: #f2f2f2;
width: 100%;
height: 100%;
margin-top: 25px;
padding: 20px;

}
.comt{

	border-radius: 06px;
	padding: 10px;
	font-size: 16px;
	color: #333;	
	margin-right: 20px;
	float: left;
}

.anchor{
	float:left;
	padding-top: 12px;
}
p{
	text-align: justify;
	padding: 5px;
}
