<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet"> 

    <!-- Bootstrap CDN -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <!-- Custom CSS -->
    <title>Najam-Us-Saqib Portfolio:</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>
	<div class="bar">
        <span class="navcontainer " >
            <nav class="navbar navbar-inverse">
                <div class="container-fluid">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>                        
                        </button>
                              <span class="navbar-brand">Najam-Us-Saqib</span>
                    </div>
                    <div class="collapse navbar-collapse" id="myNavbar">

                    <ul class="nav nav-pills">
                        <li role="presentation"><a href="#">Home</a></li>
                        <li role="presentation"><a href="#">Work ShowCase</a></li>
                        <li role="presentation"><a href="#hireme">Contact Me!</a></li>
                    </ul>


                    </div>
                </div>
            </nav>
	   </span>
    </div>

<div class="jumbotron">
    <div class="container">
        <div class="row">
            <div class="col-md-2">
                
                    <img src="image/photo.jpg" alt="Logo Image" class="photo">
                    
                
            </div>
            <div class="col-md-3 jumbotron-name">
                <div class="under">Najam-us-Saqib<br/></div>
                    <div class="under" style="font-size: 12px;">Mobile App Developer</div>
            </div>
            <div class="col-md-7">
                &nbsp;
            </div>
        </div>
    </div>
</div>



<div class="container">
<hr>
    <div class="row">
        <div class="col-md-12">
            <p>I'm a Web / Hybrid Mobile App Developer and always looking forward for better oppurtunities, 
    Currently living in Karachi, Pakistan. I spent my days working on a project of Mobile / Web App development. I am currently available for projects so, feel free to contact me.
    </p>
        </div>
    </div>
<hr>
</div>
<div class="container">
<hr>
    <div class="row">
        <div class="col-md-12">
            <p>
    I spend my days with my hands in Mobile / Web App development from back end programming (PHP, Mean Stack, Java) to front end engineering (HTML, CSS, and Javascript), user experience and visual design.
    Currently I'm Working on Hybrid Mobile Application i.e <a href="http://www.townsmate.com" target="_blank">Townsmate</a> (Which is an on-demand delivery service). also looking for different online Projects as well as Projects offered in Local market.  
    </p>
        </div>
    </div>
<hr>
</div>






<div class="edu container">
	<u>Education:</u>
</div>
<br>

<div class="btn-group mybutton container">
    <div style="margin-bottom: 20px;" class="row">
        <div class="edudiv col-md-4">
            <span style="margin-bottom:15px;">Matriculation: 2008</span>
        </div>

        <div class="edudiv col-md-4">
            <span style="margin-bottom:15px;">Intermediate: 2012</span>
        </div>
        
        <div class="edudiv col-md-4">
            <span style="margin-bottom:5px;">BS(CS): Continue</span>
        </div>
    </div>
</div>

<div class="">

	<!--Footer data will go here :D-->
<section class="mbr-section mbr-section--relative mbr-section--fixed-size" id="contacts3-6" style="background-color: rgb(0, 0, 0); color: smokewhite;">
    <div class="mbr-section__container container" style="margin-top: 5px;">
        <div class="mbr-contacts mbr-contacts--wysiwyg row">
            <div class="col-sm-8">
                <div class="row">
                    <div class="col-sm-6">
                        <p class="mbr-contacts__text"><strong id="contact">CONTACT</strong><br>
                            Email: najam1992@gmail.com<br>
                            Phone: +92-342-235-1025</p>
                    </div>

                    <div class="col-sm-6 container">
                        <p class="mbr-contacts__text"><strong>SOCIAL LINKS</strong></p>

                    	<ul class="mbr-contacts__list">
                    		<li><a href="http://www.facebook.com/saq.ib01" target="_blank">Facebook</a></li>
                    		<li><a href="https://pk.linkedin.com/in/saqib01" target="_blank">Linkedin</a></li>
                    		<li><a href="http://www.google.com/+Najamussaqib01" target="_blank">Google+</a></li>
                    	</ul>
                    </div>
                </div>
            </div>
            
            <div class="mbr-contacts__column col-sm-4" data-form-type="formoid" id="hireme" style="margin-top: 5px;">
                <div data-form-alert="true">
                    <div class="hide" data-form-alert-success="true">Thanks for filling out form!</div>
                </div>
                <form>
                    <input type="hidden" value="" data-form-email="true">
                        <div class="form-group">
                        <input type="email" class="form-control input-sm input-inverse" name="email" required="" placeholder="Email*" data-form-field="Email">
                    </div>
                    
                    <div class="form-group">
                        <textarea class="form-control input-sm input-inverse" name="message" placeholder="Message" rows="4" data-form-field="Message"></textarea>
                    </div>
                    <div class="mbr-buttons mbr-buttons--right btn-inverse"><button type="submit" class="mbr-buttons__btn btn btn-danger">Hire Me</button></div>
                </form>
            </div>
        </div>
    </div>
</section>
</div>
</body>
</html>
